
{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "runWith": {
        "maxInstances": 1
      },
      "env": {
        "CRON_SECRET": "8f4a7c1b-a8d2-4e9f-8b1c-6d2e5a0f9b3c"
      }
    }
  }
}
